croco1.png
size:2020,912
filter:Linear,Linear
pma:true
scale:0.4
Layer2
bounds:1743,30,96,86
rotate:90
arm
bounds:1852,356,164,270
arm1
bounds:999,13,142,269
offsets:0,0,142,270
armourdown
bounds:614,28,230,151
offsets:0,0,235,151
rotate:90
beltr
bounds:1469,154,176,29
body
bounds:1547,628,284,453
rotate:90
body1
bounds:406,35,206,223
boxing/1
bounds:0,382,429,530
eyelid
bounds:714,305,58,46
eyelid1
bounds:873,13,58,40
eyelid2
bounds:1143,0,58,37
eyelid3
bounds:1203,0,58,37
gym/1
bounds:1177,536,368,376
headband
bounds:406,0,184,33
headband1
bounds:770,18,35,101
rotate:90
headband2
bounds:1937,114,56,94
leg
bounds:1294,6,115,223
rotate:90
lrg1
bounds:1120,284,112,241
ninja/belt
bounds:431,433,371,479
original/Layer 133
bounds:1801,223,131,139
offsets:11,0,142,140
rotate:90
original/Layer134
bounds:1469,248,202,170
original/belt
bounds:592,0,176,26
original/lines
bounds:1234,347,232,187
original/manga
bounds:1519,25,110,127
pantsback
bounds:1469,185,202,61
pantsr
bounds:1143,39,243,149
rotate:90
shirt_back
bounds:1468,427,62,107
shirtr
bounds:431,260,281,171
shoulder1
bounds:1673,128,111,98
shoulder2
bounds:1942,304,50,78
rotate:90
suite/1
bounds:0,4,376,404
rotate:90
superhero/1
bounds:804,284,241,314
rotate:90
superhero/2
bounds:804,527,371,385
warrior/axe
bounds:1294,123,173,222
warrior/boot
bounds:767,89,230,193
warrior/tattos
bounds:1673,228,126,190
offsets:0,0,242,190
warrior/tattos1
bounds:1831,44,96,86
warrior/tattos2
bounds:945,57,30,38
rotate:90
warrior/tattos3
bounds:1801,370,48,49
rotate:90
warrior/tattos4
bounds:1234,285,58,60
offsets:0,0,59,60
zeus/Layer134
bounds:1786,132,89,149
rotate:90
zeus/arm
bounds:714,353,78,88
rotate:90
zeus/arm1
bounds:1942,210,75,92
zeus/belt
bounds:767,55,176,32
zeus/border
bounds:1547,420,206,303
rotate:90
zeus/shoulder1
bounds:1631,28,110,98
