croco3.png
size:2036,912
filter:Linear,Linear
pma:true
scale:0.4
armor1
bounds:1644,170,86,75
rotate:90
back_armor
bounds:1484,163,241,158
rotate:90
belt
bounds:1823,381,189,32
belt1
bounds:1838,6,66,65
rotate:90
belt2
bounds:821,516,32,77
body
bounds:821,595,193,317
border
bounds:1468,671,241,170
rotate:90
boxing/1
bounds:0,385,445,527
boxing/2
bounds:1823,273,76,187
rotate:90
eyelid
bounds:1989,729,54,46
rotate:90
eyelid1
bounds:1397,607,54,42
eyelid2
bounds:1413,404,52,38
rotate:90
eyelid3
bounds:1983,191,50,38
gym/gym_suite
bounds:844,9,376,352
rotate:90
head
bounds:1159,398,252,204
offsets:0,23,252,227
head band
bounds:1828,415,193,40
head band1
bounds:1307,604,45,88
rotate:90
head band2
bounds:1721,171,75,85
l_arm
bounds:1307,651,159,261
offsets:0,0,160,261
l_arm_armor
bounds:1413,458,38,147
l_leg
bounds:1198,3,130,227
offsets:4,0,134,227
rotate:90
l_shouder
bounds:1766,74,95,79
rotate:90
mid_armor
bounds:1632,435,194,234
ninja/belt
bounds:0,4,379,471
rotate:90
original/1
bounds:1427,13,110,126
original/2
bounds:767,387,108,127
original/3
bounds:1539,1,225,160
original/4
bounds:1823,351,189,28
original/lines
bounds:1453,406,243,177
rotate:90
pants
bounds:1198,135,261,146
rotate:90
r_arm
bounds:1346,141,136,255
r_arm_armor
bounds:1798,174,82,75
rotate:90
r_arm_armor1
bounds:1983,151,38,38
r_leg
bounds:523,387,127,242
rotate:90
suice/1
bounds:447,516,396,372
rotate:90
superhero/1
bounds:473,7,377,369
rotate:90
superhero/cape
bounds:1016,604,289,308
warrior/Layer_119
bounds:1989,689,42,38
warrior/axe
bounds:1640,679,233,222
rotate:90
warrior/boot
bounds:1828,457,220,194
rotate:90
warrior/tatoo
bounds:1983,231,51,40
offsets:0,0,52,40
warrior/tatoo1
bounds:1864,843,69,159
rotate:90
warrior/tatoo2
bounds:1989,785,46,56
offsets:0,0,46,58
warrior/tatoo3
bounds:1864,694,123,147
warrior/tatoo4
bounds:447,386,74,128
zeus/arm
bounds:1905,0,76,76
zeus/arm_1
bounds:1766,1,71,70
rotate:90
zeus/belt
bounds:1644,258,177,175
zeus/shoulder
bounds:1847,78,94,78
rotate:90
zeus/toga
bounds:877,387,206,280
rotate:90
