croco2.png
size:1560,784
filter:Linear,Linear
pma:true
scale:0.4
Layer_1
bounds:682,355,29,50
arm
bounds:1300,526,106,254
rotate:90
armor_side
bounds:882,258,130,159
belt
bounds:1272,113,142,84
rotate:90
body
bounds:279,25,163,208
rotate:90
boxing/1
bounds:1300,634,150,231
rotate:90
boxing/2
bounds:0,258,199,526
boxing/3
bounds:201,190,119,269
rotate:90
croco
bounds:448,348,232,436
eyelid
bounds:900,17,60,49
eyelid1
bounds:489,0,60,42
eyelid2
bounds:158,195,61,38
rotate:90
eyelid3
bounds:551,4,61,38
gym/1
bounds:900,68,82,188
gym/2
bounds:981,432,142,352
head_band
bounds:836,231,166,44
rotate:90
headban1
bounds:279,0,23,91
rotate:90
headban2
bounds:1100,11,68,98
leg
bounds:472,230,116,247
rotate:90
ninja/1
bounds:201,311,245,473
ninja/2
bounds:813,34,85,195
original/1
bounds:1454,267,101,130
original/2
bounds:984,111,142,144
original/belt
bounds:1533,651,133,24
rotate:90
original/pants
bounds:489,44,135,184
pants_r
bounds:1128,112,142,143
shirt
bounds:1125,413,169,147
shirt1
bounds:1433,142,112,114
shoulder
bounds:1433,53,87,100
rotate:90
suite/1
bounds:720,30,91,198
suite/2
bounds:682,407,155,377
superhero/1
bounds:626,20,92,208
superhero/cape
bounds:1014,336,75,272
rotate:90
superhero/cape_1
bounds:1014,257,77,308
rotate:90
superhero/chest
bounds:1296,399,125,261
rotate:90
superhero/suite
bounds:839,419,140,365
warrior/Layer_118
bounds:1336,42,68,69
warrior/axe
bounds:1125,562,173,222
warrior/tatoo1
bounds:1358,118,73,138
offsets:0,0,74,138
warrior/tatoo2
bounds:984,22,87,114
rotate:90
warrior/tattos
bounds:721,231,113,174
warrior/warrior_side
bounds:158,0,119,188
zeus/arm
bounds:1258,32,78,76
rotate:90
zeus/belt
bounds:1324,258,128,139
zeus/border
bounds:0,1,156,255
zeus/shoulder
bounds:1170,11,86,99
