croco2.png
size:2004,732
filter:Linear,Linear
pma:true
scale:0.4
Layer 1
bounds:1651,559,29,50
rotate:90
arm
bounds:1134,96,106,254
arm1
bounds:1134,96,106,254
arm2
bounds:1339,298,113,272
rotate:90
armor side
bounds:1339,413,175,310
rotate:90
belt
bounds:1748,108,142,84
boxing/1
bounds:783,144,150,231
rotate:90
boxing/2
bounds:0,199,222,533
boxing/3
bounds:508,138,133,273
rotate:90
croco
bounds:771,296,232,436
croco1
bounds:496,273,273,459
eyelid
bounds:1951,232,60,49
rotate:90
eyelid1
bounds:1819,64,60,42
eyelid2
bounds:1638,15,61,38
eyelid3
bounds:1819,24,61,38
gym/1
bounds:1761,194,92,188
rotate:90
gym/2
bounds:1177,380,160,352
head band
bounds:1551,55,178,43
headban1
bounds:1545,30,23,91
rotate:90
headban2
bounds:1374,17,68,98
leg
bounds:1016,103,116,247
leg1
bounds:1613,288,112,258
rotate:90
ninja/1
bounds:224,255,270,477
ninja/2
bounds:1551,100,92,195
rotate:90
original/1
bounds:1873,294,106,130
rotate:90
original/2
bounds:1651,402,150,335
rotate:90
shirt
bounds:1709,554,178,292
rotate:90
shoulder
bounds:1273,0,95,99
rotate:90
suite/1
bounds:1449,97,100,199
suite/2
bounds:1005,352,170,380
superhero/1
bounds:1551,194,92,208
rotate:90
superhero/cape
bounds:1242,106,75,272
superhero/cape-1
bounds:224,10,77,308
rotate:90
superhero/chest
bounds:534,11,125,265
rotate:90
superhero/suite
bounds:1339,590,142,368
rotate:90
warrior/Layer 118
bounds:1748,38,68,69
rotate:90
warrior/axe
bounds:0,24,173,222
rotate:90
warrior/tatoo1
bounds:1139,7,87,132
rotate:90
warrior/tatoo2
bounds:1007,0,94,130
rotate:90
warrior/tattos
bounds:1319,117,128,179
warrior/warrior side
bounds:801,3,139,204
rotate:90
zeus/arm
bounds:1892,110,82,76
rotate:90
zeus/border
bounds:224,89,164,282
rotate:90
zeus/shoulder
bounds:1444,9,86,99
rotate:90
