croco3.png
size:2036,1104
filter:Linear,Linear
pma:true
scale:0.4
armor1
bounds:505,25,86,75
rotate:90
back_armor
bounds:1261,586,256,169
belt
bounds:572,121,189,32
belt1
bounds:1188,233,66,65
rotate:90
belt2
bounds:763,121,32,77
rotate:90
body
bounds:1799,786,193,317
body1
bounds:775,301,270,463
rotate:90
border
bounds:1240,316,260,320
rotate:90
boxing/1
bounds:0,567,480,536
boxing/2
bounds:0,11,76,187
rotate:90
eyelid
bounds:1246,177,54,46
rotate:90
eyelid1
bounds:1255,260,54,42
rotate:90
eyelid2
bounds:991,131,52,38
eyelid3
bounds:1035,174,50,38
gym/gym suite
bounds:856,739,395,364
head
bounds:1564,0,252,204
offsets:0,23,252,227
head band
bounds:388,113,182,40
head band1
bounds:1199,143,45,88
head band2
bounds:1035,214,75,85
l_arm
bounds:998,578,159,261
offsets:0,0,160,261
rotate:90
l_arm1
bounds:1299,148,166,263
rotate:90
l_arm_armor
bounds:842,131,38,147
rotate:90
l_leg
bounds:1158,5,130,227
offsets:4,0,134,227
rotate:90
l_leg1
bounds:482,571,138,257
rotate:90
l_shouder
bounds:325,9,98,78
mid_armor
bounds:1800,244,201,232
rotate:90
ninja/belt
bounds:0,89,386,476
original/3
bounds:1253,757,336,346
r_arm
bounds:741,573,136,255
rotate:90
r_arm1
bounds:775,171,128,258
rotate:90
r_arm_armor
bounds:1112,214,85,74
rotate:90
r_arm_armor1
bounds:1087,174,38,38
r_leg
bounds:914,2,127,242
rotate:90
r_leg1
bounds:582,4,115,252
offsets:17,0,132,252
rotate:90
suice/1
bounds:388,155,410,385
rotate:90
superhero/1
bounds:482,711,392,372
rotate:90
superhero/cape
bounds:1562,447,289,308
warrior/Layer 119
bounds:1045,134,42,38
warrior/axe
bounds:1564,206,239,234
rotate:90
warrior/boot
bounds:1818,18,224,204
rotate:90
warrior/tatoo3
bounds:1853,461,323,181
offsets:1,0,328,182
rotate:90
warrior/tatoo4
bounds:189,23,64,134
rotate:90
zeus/arm
bounds:836,35,84,76
rotate:90
zeus/arm-1
bounds:1127,137,75,70
rotate:90
zeus/shoulder
bounds:425,17,94,78
rotate:90
zeus/toga
bounds:1591,765,206,338
